type npu_powerctrl, domain;
type npu_powerctrl_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(npu_powerctrl)

allow npu_powerctrl vendor_file:file { execute_no_trans };
allow npu_powerctrl sysfs_class_gpio:file { open read write};
allow npu_powerctrl debugfs_clk_wifi_pmu:file { open read write};
allow npu_powerctrl sysfs_wake_lock:file { open read write};
allow npu_powerctrl sysfs_pcie:file { open read write };
allow npu_powerctrl vendor_shell_exec:file { execute_no_trans };
allow npu_powerctrl vendor_toolbox_exec:file { execute_no_trans };
allow npu_powerctrl sysfs_bus_usb:dir { open read search};
allow npu_powerctrl sysfs_plat_usb:file { open read write getattr };
allow npu_powerctrl sysfs_plat_usb:dir { open read getattr search };
allow npu_powerctrl sysfs:file { open read getattr };
allow npu_powerctrl sysfs:dir { open read getattr };

allow npu_powerctrl npu_powerctrl:capability2 { block_suspend };
